<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UTS" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.UTS.NoTitle" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="AppThemeActionBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="Theme.UTS.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="Theme.UTS.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

</resources>