<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="SIMPAN"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="200"
        android:title="CLEAR"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_clear_all_24"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="HAPUS"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_forever_24"/>

    <item
        android:id="@+id/action_transaksi"
        android:orderInCategory="300"
        android:title="TRANSAKSI"
        app:showAsAction="always"/>
</menu>